postgis-api/.env:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgis_demo
DB_USER=postgres
DB_PASSWORD=postgres


NETLIFY_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgis_demo
 
geojson_import_tools/.env:
DB_NAME=postgis_demo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_RuxAowm1n2Yt@ep-tight-cherry-a5tf1zi6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


# API Configuration
VITE_API_URL=http://localhost:3001

# Development settings
VITE_NODE_ENV=development

# VITE_API_URL=https://api.render.com/deploy/srv-d1hub4vfte5s73atgid0?key=Uc84YmN-Two

#
VITE_API_URL=https://community-hub-react-postgresql.onrender.com
#VITE_API_URL=postgresql://postgres:postgres@localhost:5432/postgis_demo